*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: inherit

::root
  --color-primary: #2B3442

html
  box-sizing: border-box
  font-size: 62.5%

body
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Space Mono', sans-serif
  background-color: red
  font-size: 16px
